<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .div1 {
            background-color: red;
            height: 250px;

        }
        table, th, td {
            border: 1px solid black;
         }

        .div1 img {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 25px;


        }

        .div1 h2 {
            display: inline-block;
            position: absolute;
            color: white;
            margin-top: 60px;
        }

        .div1 li {
            display: inline-block;
            padding: 20px;
            margin-left: -23px;
        }

        .div2 {
            height: 791px;
            background-image: url("https://images.livemint.com/img/2021/12/19/1600x900/Indian_Railways_1639899537573_1639899537757.jpg");
            background-repeat: no-repeat;
            background-size: 1550px 791px;
            padding-right: 2px;
            border: 1px solid black;

        }
        ul li:hover{
            background-color: aliceblue;

        }

        .div3 {

            margin: 49px;
            background: rgb(255,72,6);
background: linear-gradient(90deg, rgba(255,72,6,1) 35%, rgba(255,200,0,1) 100%);
            border: 1px solid black;
            opacity: 0.8;
            height: 700px;
        }
        .div3:hover{
            background: rgb(255,72,6);
background: linear-gradient(90deg, rgba(255,72,6,1) 35%, rgba(255,200,0,1) 100%);
            border: 1px solid black;
            opacity: 1;
        }
        .bo{
            background-color: red;
           
        }
        .bo img{
            height: 100px;
            width: 100px;
            margin: 0;
           
        }
        input[type]{
         padding: 5px;
        }
       
        

    </style>
</head>

<body>

    <div class="div1">
        <img src="C:\Users\HP\Downloads\pngwing.com (2).png" alt="">
       <h2>INDIAN RAILWAY</h2>
        <ul>
            <li>INDIA</li>
            <li>HOME</li>
            <li>TRAIN</li>
            <li>HELP</li>
        </ul>
        <div class="div2">
            <div class="div3"><center><table><center>
                <h1 style="font:30px; background-color: black;color: white;">Registration Form</h1>
                <form action="#" method="get">
<tr><td>
                    <h3>Name:</h3></td><td><input type="text" placeholder="name"></td></tr>
                    <tr><td>               <h3>Age:</h3></td><td><input type="text" placeholder="18"></td></tr><tr><td>
               <h3> Gender&nbsp; &nbsp; &nbsp; &nbsp;</h3></td><td>
                    <h3 > Female</h3><input name="gendr" type="radio" id="f"><hr style="background-color:black;">
                        <h4 > Male</h4><input name="gendr" type="radio" id="f"></td>
                     </tr>
                    <tr><td><h3>E-mail:</h3></td><td><input type="text" placeholder="abcd@gmail.com"></td></tr><tr><td>
                    <h3>Address:</h3></td><td><textarea name="textarea" rows="6" cols="50">Write something here</textarea></td></tr>

                   <tr><td>
                   <h3> Nationality</h3></td><td><select>
                        <option value="1" selected required>INDIA</option>
                        <option>AMERICA</option>

                        <option>FRANCE</option>
                    </select></td></table><br>
                    <button type="submit">SUBMIT</button>
                    <button type="reset">RESET</button>
                   
                
                </center> 

                </form>
            </center>


            </div>



        </div>

<div class="bo">

    <img  src="C:\Users\HP\Downloads\pngwing.com (2).png" alt="">


<img style="padding-left: 600px;"src="C:\Users\HP\Downloads\pngwing.com (3).png">
<h3>Copyright &copy Indian Railway Pvt.Ltd</h3>

</div>




    </div>






</body>

</html>